{
  "expo": {
    "name": "JobLog",
    "slug": "joblog",
    "owner": "misosos",
    "scheme": "joblog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/icon-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.misosos.joblog",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-1024.png",
        "backgroundColor": "#f43f5e"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon-192.png"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin"
    ],
    "ios": {
      "bundleIdentifier": "com.misosos.joblog"
    }
  }
}
